# Gmail SMTP User and App password
GMAIL_USER=
GMAIL_PASSWORD=

# Google OAuth client ID and Secret for API
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# This project Base Url
BACKEND_URL=http://localhost:8080